MONGODB_URI=mongodb+srv://hyancy:12345@clusterejercicio13.ds3vzmy.mongodb.net/instaya_servicesDB?retryWrites=true&w=majority
JWT_SECRET=adb178ae04b0a2e4ce8a8d360b1dadbed07f6201fd50be7977566c271696d940
